{
  "name": "dnf-eye",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "egg-bin dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "egg": "^2.4.1",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "egg-bin": "^4.3.7"
  }
}
